<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    tools:context="kaliapps.kalitour.MapActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:access_token="pk.eyJ1Ijoidm9sa2VyODkiLCJhIjoiY2lvd3ZzOWhxMDBhMXc5bHcwMG8zZWd4ZiJ9.JqMxU3sOqKHUJ7aTHt1JhQ"
        mapbox:style_url="mapbox://styles/mapbox/streets-v9"
        mapbox:center_latitude="51.49553"
        mapbox:center_longitude="6.55392"
        mapbox:zoom="14.45"/>

</RelativeLayout>
