<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#234A5A"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="95dp"
        android:layout_height="45dp"
        android:text="Play"
        android:id="@+id/play"
        android:background="@drawable/button"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="133dp" />

    <Button
        android:layout_width="95dp"
        android:layout_height="45dp"
        android:text="Stop"
        android:id="@+id/stop"
        android:background="@drawable/button"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/play"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="95dp"
        android:layout_height="45dp"
        android:text="Karte"
        android:id="@+id/button7"
        android:background="@drawable/button"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView_stationNameAudio"
        android:textColor="@color/text_color"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />
</RelativeLayout>