<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#234A5A"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/textView_stationNameBild"
            android:textColor="@color/text_color"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="600px"
            android:id="@+id/imageView_stationBild"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/textView_stationNameBild"
            android:layout_centerHorizontal="true" />

    <Button
            android:layout_width="95dp"
            android:layout_height="45dp"
            android:text="Karte"
            android:id="@+id/button6"
            android:background="@drawable/button"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
